sonar.projectKey=dantasdanddr_fullcycle_desafio_ci_nodejs
sonar.organization=dantasdanddr

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info